# SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/j4oWSHx2NBXE2c6PGR770iSxmyNC_reU
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/j4oWSHx2NBXE2c6PGR770iSxmyNC_reU
PRIVATE_KEY=452ec8ca15729e5a8dd708e03a0240f7071c493116e2845ad0d4a68b3f23ff4c
# 0xa1db680e2bbcca84f96fa6cb54197e6aca944cf0c242fe58c02a96cffe9ac02c
MORALIS_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6ImI4Y2MxNGZiLTQxMDUtNDkzOC05NzY2LWQ0OTlmYTM4ZDIwMCIsIm9yZ0lkIjoiNDE4NDgwIiwidXNlcklkIjoiNDMwMzU1IiwidHlwZUlkIjoiMGI4ZTc3NjItZjU5MS00MDNlLTkxNDgtZmU4NTk3ZGRhYzQxIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MzI3Njk1MzUsImV4cCI6NDg4ODUyOTUzNX0.G6lXCYMrgH6NWc__hAjA1Qow1v9githsWKaOPkfgl-8"
SUPPRESS_NO_CONFIG_WARNING = true
REACT_APP_BACKEND_URL = "http://localhost:8001"